@import './styles/color-squares.css';
@import './styles/coordinates.css';

.board-container {
    background-color: #e9e4f5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.board {

    display: grid;
    grid-template-rows: repeat(10, 3rem);
    grid-template-columns: repeat(10, 3rem);
    gap: 1px;

    align-items: stretch;
    justify-items: stretch;
}

.all-board {
    grid-column: 1 / 11;
    grid-row: 1 / 11;

    display: grid;
    grid-template-rows: repeat(10, 3rem);
    grid-template-columns: repeat(10, 3rem);
    gap: 1px;

    align-items: stretch;
    justify-items: stretch;
}

.colored-board {

    border: 1px solid #25249b;
    margin: 0 -0.2rem -0.2rem 0;

    grid-column: 2 / 10;
    grid-row: 2 / 10;

    display: grid;
    grid-template-rows: repeat(8, 3rem);
    grid-template-columns: repeat(8, 3rem);
    gap: 1px;

    align-items: stretch;
    justify-items: stretch;
}


.piece {
    z-index: 2;
    font-size: 2rem;
    margin-top: 0.3rem;
}

.position {
    z-index: 2;
    color: #25249b
}

.color {
    z-index: 1;
}

@media only screen and (max-width: 600px) {
    .board {
        grid-template-rows: repeat(10, 2rem);
        grid-template-columns: repeat(10, 2rem);
    }

    .all-board {
        grid-template-rows: repeat(10, 2rem);
        grid-template-columns: repeat(10, 2rem);
    }

    .colored-board {

        margin: 0 -0.1rem -0.15rem 0;

        grid-template-rows: repeat(8, 2rem);
        grid-template-columns: repeat(8, 2rem);
    }

    .piece {
        font-size: 1.5rem;
        margin-top: 0rem;
    }

    .position {
        margin-top: 0.5rem;
    }

  }
